{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "UnrealFastNoisePlugin",
	"Description" : "Visual Noise Generator Plugin",
	"Category" : "Noise",
	"CreatedBy" : "Chris Ashworth",
	"CreatedByURL" : "http://www.cashworth.net",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "UnrealFastNoisePlugin",
			"Type" : "Developer",
			"LoadingPhase" : "Default"
		}
	]
}